<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>

  .links line {
    stroke: #999;
    stroke-opacity: 0.7;
  }

  .nodes circle {
    stroke: #fff;
    stroke-width: 3px;
  }

  body {
    font-family: Helvetica;
    background-color: #ece7f2;
  }

  h2 {
    text-align: left;
    font-size: 4em;
    font-family: Helvetica;
    color: blue;
  }

  ui-widget {
    text-align: left;
  }


  .bar rect {
      fill: white;
  }

  .bar text {
      fill: #fff;
          font: 10px sans-serif;
  }

  d3-tip {
    line-height: 1;
    color: black;
  }

  </style>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="o3.js"></script>
</head>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script type='text/javascript' src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"> </script>
  <script type='text/javascript' src="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css"> </script>
  <script type='text/javascript' src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"> </script>
  <body>
    <div class="title">
      <h2>O3</h2>
      <p>Object Oriented Oppression (03) challenges social hackers to identify vulnerabilities in the social “code” of oppression.
      <p>This open source project was initiated by Siobhán K Cronin, Ray Gilstrap, and Pia Zaragoza during Yerba Buena Center for Arts' innaugral fellowship program, and models a relative oppression structure based on annual salary data taken from the 2012 Economic Census of the US Bureau of Labor Statistics.</p>
      <p>The size of the circle reflects its relative oppression (the bigger the circle, the greater the oppression)</p>
      <p>Arrows reflect the direction of relative oppression.</p>
      <p>Double click to fade out all but category's immediate neighbours. Double-click to bring them back again.</p>
      <p>How would you break this model?</p>
    </div>
    <svg width="1200" height="600"></svg>
  <a class="github-button" href="https://github.com/SioKCronin/O3/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/SioKCronin/O3/network" data-count-api="/repos/SioKCronin/O3#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork SioKCronin/O3 on GitHub">Fork</a>
  <a class="github-button" href="https://github.com/SioKCronin" data-style="mega" data-count-href="/SioKCronin/followers" data-count-api="/users/SioKCronin#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @SioKCronin on GitHub">Follow @SioKCronin</a>
  </body>
  <script type="text/javascript">
    o3.loadData();
  </script>
</html>
