<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>

  .bar {
  fill: steelblue;
  }

  .bar:hover {
    fill: brown;
  }

  .axis--x path {
    display: none;
  }

  .links line {
    stroke: #999;
    stroke-opacity: 0.7;
  }

  .nodes circle {
    stroke: #fff;
    stroke-width: 3px;
  }

  body {
    font-family: Helvetica;
    background-color: #ece7f2;
  }

  h2 {
    text-align: left;
    font-size: 4em;
    font-family: Helvetica;
    color: blue;
  }

  ui-widget {
    text-align: left;
  }

  .node text {
    pointer-events: none;
    font: 10px sans-serif;
  }

  .bar rect {
      fill: white;
  }

  .bar text {
      fill: #fff;
          font: 10px sans-serif;
  }

  d3-tip {
    line-height: 1;
    color: black;
  }

  </style>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="o3.js"></script>
  <script src="bar_chart.js"></script>
</head>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script type='text/javascript' src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"> </script>
  <body>
    <div class="title">
      <h2>O3</h2>
      <p>Welcome to the O3 (Object Oriented Oppression) laboratory.</p>
      <hr>Thank you to all who participated in the O3 lab! We truly appreciate your participation. Please click <a href=check.html>here</a> to check your freedom scores from the day.
      <hr>
<!-- 
      <p>Please fill out our brief intake form to enter our economy.</p>
      <!~~<p>Your wealth will accumulate every 10 minutes. If you chose to tithe, your surplus will be shared, and your generosity remembered.</p>~~>
      <form action="/backend/o3.py">
        Please enter the letter/number of the ticket you pulled when you entered the room (example: A03): <input type="text" name="label"><p>
        <!~~Will you be tithing in the O3 economy?
        <input type="radio" name="tithe" value="True"> Yes
        <input type="radio" name="tithe" value="False"> No<p>~~>
        <!~~What feels more right? Share the pie<input type="range" name="points2" min="0" max="99">Let them eat cake<br>~~>
        Select a racial identity:
        <input type="radio" name="race" value="0">AfricanAmerican &nbsp &nbsp
        <input type="radio" name="race" value="10"> Asian &nbsp &nbsp
        <input type="radio" name="race" value="20"> Latino/a &nbsp &nbsp
        <input type="radio" name="race" value="30"> American Indian &nbsp &nbsp
        <input type="radio" name="race" value="40"> White &nbsp &nbsp
        <input type="radio" name="race" value="50"> Other &nbsp &nbsp<p>
        Select a gender identity:
        <input type="radio" name="genderID" value="60"> Male &nbsp &nbsp
        <input type="radio" name="genderID" value="70"> Female &nbsp &nbsp
        <input type="radio" name="genderID" value="80"> Trans &nbsp &nbsp
        <input type="radio" name="genderID" value="90"> Non-binary &nbsp &nbsp
        <input type="radio" name="genderID" value="100"> Queer &nbsp &nbsp
        <p>Do you adhere more to your group identities or your individual identity? Individual <input type="range" name="fundamentalism" min="0" max="99"> Group<br>
        <input type="submit" value="Submit">
      </form>
      <p>Check back in today to see if we've maintained equity or reached the point of revolution!</p>
 -->
    </div>
    <svg width="1200" height="600">
    </svg>
    <marquee>ID#1: I believe the children are our future. Teach them well, and let them lead the way.</marquee>
    <a class="github-button" href="https://github.com/SioKCronin/O3/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/SioKCronin/O3/network" data-count-api="/repos/SioKCronin/O3#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork SioKCronin/O3 on GitHub">Fork</a>
    <a class="github-button" href="https://github.com/SioKCronin" data-style="mega" data-count-href="/SioKCronin/followers" data-count-api="/users/SioKCronin#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @SioKCronin on GitHub">Follow @SioKCronin</a>
  </body>
  <script type="text/javascript">
    // o3.loadData();
    bar_chart.loadData();
  </script>
</html>
